
╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                    FIBONACCI BACKTEST - DETAILED TRADE JOURNAL REPORT                                        ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

Report Generated: 2025-12-07 10:22:00

SUMMARY METRICS:
├─ Total Trades: 72
├─ Winning Trades: 44 (61.1%)
├─ Losing Trades: 22 (30.6%)
├─ Open Trades: 6 (8.3%)
├─ Total PnL: 10475 pips
├─ Average Win: 267.6 pips
├─ Average Loss: -86.4 pips
├─ Largest Win: 325 pips
├─ Largest Loss: -100 pips
└─ Risk-Reward Ratio: 1.50

TRADES BY FIBONACCI LEVEL:
├─ Level 0.000: 72 trades | 61.1% WR | 10475 total pips

TRADES BY DIRECTION:
├─ LONG: 72 trades | 61.1% WR | 10475 total pips
